<script type="text/javascript">
	//@sm script
	
    jQuery(document).ready(function(){
    
	var resizeTimer;
	jQuery(window).resize(function(e) {
	clearTimeout(resizeTimer);
	resizeTimer = setTimeout(function() {
	    if (jQuery(window).width() > 768) {
	      	  jQuery( "#insta-feed>a:nth-child(4), #insta-feed>a:nth-child(5), #insta-feed>a:nth-child(6)" ).show();

	    }

	else {

	  jQuery( "#insta-feed>a:nth-child(4), #insta-feed>a:nth-child(5), #insta-feed>a:nth-child(6)" ).hide();


	    }

	},100);
	});
	});
	
</script>