<script src="jquery.min.js" type="text/javascript"></script>


      <nav>
       <ul>
    <li><a href="#">About </a></li>
    <li><a  href="#">Contact  </a></li>
         <li><a href="#">Services</a></li>
    <li><a  href="#">Contact Us</a></li>          
  </ul>
    </nav>
  </div>
 
  
          
           
           
           
           <body>
		   <script>
$(document).ready(function(){
  $('ul li a').click(function(){
    $('li a').removeClass("active");
    $(this).addClass("active");
});
});		   
		   
		   </script>
		   
		   <script>
		   
		   
		   </script>
		   <style>
	
.active{
  background-color:#d90000;
  color:#fff;

}
 

		   
		   </style>